---
# Internal LoadBalancer Service for spin-deck (UI)
apiVersion: v1
kind: Service
metadata:
  name: spin-deck
  namespace: spinnaker
  labels:
    app: spin
    cluster: spin-deck
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "3600"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
  - name: deck-tcp
    port: 80
    targetPort: 9000
    protocol: TCP
  selector:
    app: spin
    cluster: spin-deck
  sessionAffinity: None
---
# Internal LoadBalancer Service for spin-gate (API)
apiVersion: v1
kind: Service
metadata:
  name: spin-gate
  namespace: spinnaker
  labels:
    app: spin
    cluster: spin-gate
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "3600"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
  - name: gate-tcp
    port: 80
    targetPort: 8084
    protocol: TCP
  selector:
    app: spin
    cluster: spin-gate
  sessionAffinity: None

