# Default values for akhq
# This is a YAML-formatted file.

replicaCount: 1

image:
  repository: tchiotludo/akhq
  pullPolicy: IfNotPresent
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use. If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: akhq.local
      paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: akhq-tls
  #    hosts:
  #      - akhq.local

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 250m
    memory: 256Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

# AKHQ Configuration
configuration:
  # AKHQ application configuration
  akhq:
    # Server configuration
    server:
      base-path: ""
      access-log:
        enabled: true
        name: org.akhq.log.access
      # Micronaut server configuration
      micronaut:
        server:
          port: 8080
          cors:
            enabled: true
            configurations:
              web:
                allowed-origins:
                  - "*"
                allowed-methods:
                  - GET
                  - POST
                  - PUT
                  - DELETE
                  - OPTIONS
                allowed-headers:
                  - "*"
                exposed-headers:
                  - "*"
                allow-credentials: true

    # Kafka connections configuration
    connections:
      # QA Environment cluster connection with SASL_SSL
      kafka-cluster:
        properties:
          # Bootstrap servers (16 Kafka brokers)
          bootstrap.servers: "kafka-lp-sec-1.internal.mum1.exotel.in:9092,kafka-lp-sec-2.internal.mum1.exotel.in:9092,kafka-lp-sec-3.internal.mum1.exotel.in:9092,kafka-lp-sec-4.internal.mum1.exotel.in:9092,kafka-lp-sec-5.internal.mum1.exotel.in:9092,kafka-lp-sec-6.internal.mum1.exotel.in:9092,kafka-lp-sec-7.internal.mum1.exotel.in:9092,kafka-lp-sec-8.internal.mum1.exotel.in:9092,kafka-lp-sec-9.internal.mum1.exotel.in:9092,kafka-lp-sec-10.internal.mum1.exotel.in:9092,kafka-lp-sec-11.internal.mum1.exotel.in:9092,kafka-lp-sec-12.internal.mum1.exotel.in:9092,kafka-lp-sec-13.internal.mum1.exotel.in:9092,kafka-lp-sec-14.internal.mum1.exotel.in:9092,kafka-lp-sec-15.internal.mum1.exotel.in:9092,kafka-lp-sec-16.internal.mum1.exotel.in:9092"
          # Security Protocol: SASL_SSL
          security.protocol: "SASL_SSL"
          # SASL Mechanism
          sasl.mechanism: "PLAIN"
          # SASL JAAS Configuration
          sasl.jaas.config: 'org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="3gaRmSvt9du5fojc";'
          # SSL Configuration
          # Using mum-kafka-truststore.jks which contains the Exotel CA certificate
          ssl.truststore.location: "/app/secrets/mum-kafka-truststore.jks"
          ssl.truststore.password: "kafkatruststore"
          ssl.truststore.type: "JKS"
          # SSL Endpoint Identification (empty to disable hostname verification for self-signed certificates)
          ssl.endpoint.identification.algorithm: ""
          # Additional SSL properties to handle certificate validation
          ssl.enabled.protocols: "TLSv1.2,TLSv1.3"
          ssl.protocol: "TLS"
          # SSL cipher suites (optional - let Java choose defaults if not specified)
          # ssl.cipher.suites: ""
          # Client ID
          client.id: "kafka-client"
          # Consumer/Producer settings
          consumer:
            properties:
              max.poll.records: 50
              fetch.min.bytes: 1
          producer:
            properties:
              compression.type: "snappy"

    # UI Configuration
    ui:
      topic:
        default-view: "ALL"
        skip-consumer-groups: false
        skip-last-record: false
      topic-data:
        size: 50
        polling:
          interval: 30000
      topic-create:
        defaults:
          replication-factor: 1
          partitions: 1
      node:
        skip: []
      topic-data:
        sort: "NEWEST"
      consumer-group:
        skip: []
      connection:
        default: "kafka-cluster"

    # Security configuration
    security:
      default-group: "admin"
      groups:
        admin:
          roles:
            - topic/read
            - topic/insert
            - topic/delete
            - topic/config/update
            - node/read
            - node/config/update
            - topic/data/read
            - topic/data/insert
            - topic/data/delete
            - group/read
            - group/delete
            - group/offsets/update
            - registry/read
            - registry/insert
            - registry/update
            - registry/delete
            - registry/version/delete
            - acls/read
            - connect/read
            - connect/insert
            - connect/update
            - connect/delete
            - connect/state/update

# SSL Certificates Configuration
ssl:
  # Enable SSL support
  enabled: true
  # Create secret (set to false if you want to create the secret manually)
  createSecret: false
  # Secret name containing SSL certificates
  secretName: "akhq-ssl-secret"
  # Certificate file names in the secret
  # Note: Keystore is optional for SASL_SSL, only truststore is required
  # The truststore file name must match what's in the Kubernetes secret
  keystoreFile: "kafka.keystore.jks"
  truststoreFile: "mum-kafka-truststore.jks"
  # Mount path for certificates
  mountPath: "/app/secrets"

# Additional volumes (for SSL certificates)
extraVolumes: []
  # - name: ssl-certificates
  #   secret:
  #     secretName: akhq-ssl-secret

# Additional volume mounts
extraVolumeMounts: []
  # - name: ssl-certificates
  #   mountPath: /app/secrets
  #   readOnly: true

# Environment variables
env: []
  # - name: JAVA_OPTS
  #   value: "-Xmx512m -Xms256m"
  # Enable SSL debugging (uncomment for troubleshooting SSL issues)
  # - name: JAVA_OPTS
  #   value: "-Xmx512m -Xms256m -Djavax.net.debug=ssl:handshake:verbose"

# Extra configuration files
extraConfig: {}

