# Example values file for AKHQ with SSL-enabled Kafka
# Copy this file and customize it for your environment

# Image configuration
image:
  repository: tchiotludo/akhq
  tag: "latest"
  pullPolicy: IfNotPresent

# Service configuration
service:
  type: ClusterIP
  port: 8080

# Ingress configuration (optional)
ingress:
  enabled: true
  className: "nginx"
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  hosts:
    - host: akhq.example.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: akhq-tls
      hosts:
        - akhq.example.com

# Resources
resources:
  limits:
    cpu: 1000m
    memory: 1Gi
  requests:
    cpu: 500m
    memory: 512Mi

# AKHQ Configuration
configuration:
  akhq:
    server:
      base-path: ""
      access-log:
        enabled: true
      micronaut:
        server:
          port: 8080
          cors:
            enabled: true
            configurations:
              web:
                allowed-origins:
                  - "*"
                allowed-methods:
                  - GET
                  - POST
                  - PUT
                  - DELETE
                  - OPTIONS

    # Kafka connection with SASL_SSL
    connections:
      kafka-cluster:
        properties:
          # Update with your Kafka broker addresses
          bootstrap.servers: "kafka-lp-sec-1.internal.mum1.exotel.in:9092,kafka-lp-sec-2.internal.mum1.exotel.in:9092"
          
          # Security Protocol: SASL_SSL
          security.protocol: "SASL_SSL"
          
          # SASL Configuration
          sasl.mechanism: "PLAIN"
          sasl.jaas.config: 'org.apache.kafka.common.security.plain.PlainLoginModule required username="CHANGE_ME_USERNAME" password="CHANGE_ME_PASSWORD";'
          
          # SSL Configuration
          ssl.truststore.location: "/app/secrets/kafka.truststore.jks"
          ssl.truststore.password: "CHANGE_ME_TRUSTSTORE_PASSWORD"
          ssl.truststore.type: "JKS"
          
          # SSL Endpoint Identification (empty to disable hostname verification for self-signed certificates)
          ssl.endpoint.identification.algorithm: ""
          
          # Client ID
          client.id: "kafka-client"
          
          # Consumer settings
          consumer:
            properties:
              max.poll.records: 50
              fetch.min.bytes: 1
          
          # Producer settings
          producer:
            properties:
              compression.type: "snappy"

    # UI Configuration
    ui:
      topic:
        default-view: "ALL"
        skip-consumer-groups: false
      connection:
        default: "kafka-cluster"

    # Security configuration
    security:
      default-group: "admin"
      groups:
        admin:
          roles:
            - topic/read
            - topic/insert
            - topic/delete
            - topic/config/update
            - node/read
            - node/config/update
            - topic/data/read
            - topic/data/insert
            - topic/data/delete
            - group/read
            - group/delete
            - group/offsets/update

# SSL Configuration
ssl:
  enabled: true
  createSecret: false  # Set to false if you want to create the secret manually
  secretName: "akhq-ssl-secret"
  # Note: Keystore is optional for SASL_SSL, only truststore is required
  keystoreFile: "kafka.keystore.jks"
  truststoreFile: "kafka.truststore.jks"
  mountPath: "/app/secrets"

# Environment variables
env: []
  # - name: JAVA_OPTS
  #   value: "-Xmx1024m -Xms512m"


