# Default values for akhq
# This is a YAML-formatted file.
#
# IMPORTANT: This chart should be installed in the 'kafka-tool' namespace
# Install command: helm install akhq . --namespace kafka-tool -f values.yaml
# Upgrade command: helm upgrade akhq . --namespace kafka-tool -f values.yaml

replicaCount: 1

image:
  repository: tchiotludo/akhq
  pullPolicy: IfNotPresent
  tag: "latest"  # Try latest version - may have session login fixes

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use. If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  port: 80
  targetPort: 8080
  # NodePort service - exposes service on each node's IP at a static port
  # Required for AWS ALB to target instances
  # NodePort will be auto-assigned by Kubernetes (typically 30000-32767)
  loadBalancerAnnotations: {}

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: akhq.qaexotel.com
      paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: akhq-tls
  #    hosts:
  #      - akhq.local

resources:
  # Memory increased to prevent OOMKilled errors
  # AKHQ minimum requirements (per documentation):
  # - Memory: 512MB minimum, 1GB+ recommended for larger environments
  # - CPU: 1 core sufficient for basic usage
  # Note: JVM heap (JAVA_OPTS) must be less than memory limit
  # Previous 512Mi was too low - pod was OOMKilled
  limits:
    cpu: 2000m
    memory: 2Gi  # Increased from 512Mi to prevent OOM (was causing 502 errors)
  requests:
    cpu: 1000m
    memory: 1Gi # Increased from 256Mi to match new limit

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations:
  # Allow scheduling on nodes with PreferNoSchedule taints
  - key: "node"
    operator: "Equal"
    value: "ondemand-cehp"
    effect: "PreferNoSchedule"

affinity: {}

# Host Network Configuration
# Set to true to allow pod to access host's network (127.0.0.1 will work)
# WARNING: This gives the pod access to host network, use with caution
hostNetwork: false

# AKHQ Configuration
configuration:
  # Micronaut security configuration (must be at root level)
  # CRITICAL: This enables authentication - without this, users can access without login
  # Reference: https://akhq.io/docs/configuration/authentifications/basic-auth.html
  micronaut:
    security:
      enabled: true
      # Per official AKHQ docs: https://akhq.io/docs/configuration/authentifications/basic-auth.html
      # Only 'enabled: true' is required - AKHQ auto-detects basic-auth and enables form login
      # Configure intercept-url-map to protect routes while allowing health checks
      # Health checks and login endpoints must be accessible without authentication
      # IMPORTANT: Order matters - more specific patterns must come before general patterns
      intercept-url-map:
        # CRITICAL: Allow login page FIRST (before /ui/** pattern)
        # This must come before /ui/** to ensure login page is accessible
        - pattern: "/ui/login"
          access:
            - "isAnonymous()"
        # CRITICAL: Allow static assets (JS, CSS, images) without authentication
        # These are required for the UI to load properly - must come before /ui/**
        - pattern: "/ui/assets/**"
          access:
            - "isAnonymous()"
        # CRITICAL: Allow API endpoints for authentication check
        # The UI needs this to check authentication status - must come before /api/**
        - pattern: "/api/auths"
          access:
            - "isAnonymous()"
        # Allow /api/me for health checks (returns 200 even without auth)
        - pattern: "/api/me"
          access:
            - "isAnonymous()"
        # Allow health check endpoints without authentication
        - pattern: "/health"
          access:
            - "isAnonymous()"
        - pattern: "/health/**"
          access:
            - "isAnonymous()"
        # Allow root path for health checks (redirects to login, but accessible)
        - pattern: "/"
          access:
            - "isAnonymous()"
        # CRITICAL: Allow /ui routes for authenticated users
        # This allows the main UI to load after login
        # This comes AFTER /ui/login and /ui/assets/** so those match first
        - pattern: "/ui/**"
          access:
            - "isAuthenticated()"
        # CRITICAL: Allow all /api endpoints for authenticated users
        # The UI needs these endpoints to function
        # This comes AFTER /api/login, /api/auths, /api/me so those match first
        - pattern: "/api/**"
          access:
            - "isAuthenticated()"
        # Protect all other routes - require authentication
        - pattern: "/**"
          access:
            - "isAuthenticated()"
  
  # AKHQ application configuration
  # Reference: https://akhq.io/docs/configuration/authentifications/basic-auth.html
  akhq:
    # Server configuration
    server:
      base-path: ""
      access-log:
        enabled: true
        name: org.akhq.log.access
      # Micronaut server configuration
      micronaut:
        server:
          port: 8080
          cors:
            enabled: true
            configurations:
              web:
                allowed-origins:
                  - "*"
                allowed-methods:
                  - GET
                  - POST
                  - PUT
                  - DELETE
                  - OPTIONS
                allowed-headers:
                  - "*"
                exposed-headers:
                  - "*"
                allow-credentials: true

    # Kafka connections configuration
    connections:
      # QA Kafka cluster connection with SSL (from /Users/sunil.k/kafka/config/client.properties)
  
    
      kafka-lp-qa:
        properties:
          # Bootstrap servers
          bootstrap.servers: kafka-lp-1.internal.us3.qaexotel.in:9092
          # Security Protocol: SASL_SSL
          security.protocol: "SASL_SSL"
          # SASL Mechanism
          sasl.mechanism: "PLAIN"
          # SASL JAAS Configuration
          sasl.jaas.config: 'org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="3gaRmSvt9du5fojc";'
          # SSL Configuration
          # Using qa-kafka-truststore.jks which contains the Exotel CA certificate
          # Source file: /Users/sunil.k/kubernetes/kafkahq/qa-kafka-truststore.jks
          ssl.truststore.location: "/app/secrets/qa-kafka-truststore.jks"
          ssl.truststore.password: "kafkatruststore"
          ssl.truststore.type: "JKS"
          # SSL Endpoint Identification (empty to disable hostname verification for self-signed certificates)
          ssl.endpoint.identification.algorithm: ""
          # Additional SSL properties to handle certificate validation
          ssl.enabled.protocols: "TLSv1.2,TLSv1.3"
          ssl.protocol: "TLS"
          # SSL cipher suites (optional - let Java choose defaults if not specified)
          # ssl.cipher.suites: ""
          # Client ID - removed static ID to allow AKHQ to generate unique IDs per consumer
          # This prevents MBean registration conflicts when multiple consumers are created
          # AKHQ will automatically generate unique client IDs for each consumer instance
          # Consumer/Producer settings
          consumer:
            properties:
              max.poll.records: 50
              fetch.min.bytes: 1
              # Let AKHQ generate unique client IDs per consumer to avoid MBean conflicts
              # client.id will be auto-generated by AKHQ
          producer:
            properties:
              compression.type: "snappy"

    # UI Configuration
    ui:
      topic:
        default-view: "ALL"
        skip-consumer-groups: false
        skip-last-record: false
      topic-data:
        size: 50
        polling:
          interval: 30000
      topic-create:
        defaults:
          replication-factor: 1
          partitions: 1
      node:
        skip: []
      topic-data:
        sort: "NEWEST"
      consumer-group:
        skip: []
      connection:
        default: "kafka-lp-qa"

    # Security configuration - RBAC and User Authentication
    security:
      # CRITICAL: Do NOT set default-group to avoid null pointer exceptions
      # When default-group is not set, unauthenticated users have NO access
      # Users MUST login to access AKHQ
      # Setting default-group to a group with empty roles causes null pointer exception
      # default-group: "no-roles"  # COMMENTED OUT - Causes crash with empty roles
      
      # Basic Auth users configuration
      # Per official AKHQ docs: https://akhq.io/docs/configuration/authentifications/basic-auth.html
      # Password hashing: SHA256 (default) or BCRYPT
      # Generate SHA256: echo -n "password" | sha256sum
      # Generate BCRYPT: Use Ansible filter {{ 'password' | password_hash('blowfish') }}
      # Per docs: passwordHash should be "SHA256" (uppercase) or "BCRYPT" (uppercase)
      basic-auth:
        - username: "admin"
          password: "240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9"  # SHA256 hash of "admin123"
          passwordHash: "SHA256"  # Per official docs: uppercase SHA256 or BCRYPT
          groups:
            - "admin"
        - username: "reader"
          password: "128a1cb71e153e042708de7ea043d9a030fc1a83fa258788e7ef7aa23309eb72"  # SHA256 hash of "reader123"
          passwordHash: "SHA256"  # Per official docs: uppercase SHA256 or BCRYPT
          groups:
            - "reader"
      
      # User groups with RBAC roles
      # Note: AKHQ uses 'roles' (plural) as a list
      groups:
        # Admin group - full access
        admin:
          roles:
            - topic/read
            - topic/insert
            - topic/delete
            - topic/config/update
            - node/read
            - node/config/update
            - topic/data/read
            - topic/data/insert
            - topic/data/delete
            - group/read
            - group/delete
            - group/offsets/update
            - registry/read
            - registry/insert
            - registry/update
            - registry/delete
            - registry/version/delete
            - acls/read
            - connect/read
            - connect/insert
            - connect/update
            - connect/delete
            - connect/state/update
        
        # Reader group - temporarily using same roles as admin to test if issue is permissions or AKHQ bug
        # If this works, we know it's a permissions issue
        # If this still fails, it's likely an AKHQ bug with reader group
        reader:
          roles:
            - topic/read
            - topic/insert
            - topic/delete
            - topic/config/update
            - node/read
            - node/config/update
            - topic/data/read
            - topic/data/insert
            - topic/data/delete
            - group/read
            - group/delete
            - group/offsets/update
            - registry/read
            - registry/insert
            - registry/update
            - registry/delete
            - registry/version/delete
            - acls/read
            - connect/read
            - connect/insert
            - connect/update
            - connect/delete
            - connect/state/update
            # Explicitly NO write/delete/update permissions:
            # - topic/insert (create topics) - NOT included
            # - topic/delete - NOT included
            # - topic/config/update - NOT included
            # - topic/data/insert (publish messages) - NOT included
            # - topic/data/delete - NOT included
            # - group/delete - NOT included
            # - group/offsets/update - NOT included
            # - registry/insert - NOT included
            # - registry/update - NOT included
            # - registry/delete - NOT included
            # - connect/insert - NOT included
            # - connect/update - NOT included
            # - connect/delete - NOT included
        
        # No-roles group - explicitly no permissions
        # NOTE: Empty roles list causes null pointer exception in AKHQ
        # Instead, we rely on intercept-url-map and not setting default-group
        # "no-roles":
        #   roles: []  # COMMENTED OUT - Causes crash

# SSL Certificates Configuration
ssl:
  # Enable SSL support
  enabled: true
  # Create secret (set to false if you want to create the secret manually)
  createSecret: false
  # Secret name containing SSL certificates
  secretName: "akhq-ssl-secret"
  # Certificate file names in the secret
  # Note: Using JKS format truststore for Kafka SSL connection
  # Source file: /Users/sunil.k/kubernetes/kafkahq/qa-kafka-truststore.jks
  # The truststore file name must match what's in the Kubernetes secret
  truststoreFile: "qa-kafka-truststore.jks"
  # Mount path for certificates
  mountPath: "/app/secrets"

# Additional volumes (for SSL certificates)
extraVolumes: []
  # - name: ssl-certificates
  #   secret:
  #     secretName: akhq-ssl-secret

# Additional volume mounts
extraVolumeMounts: []
  # - name: ssl-certificates
  #   mountPath: /app/secrets
  #   readOnly: true

# Environment variables
env:
  # JVM heap settings - must be less than container memory limit
  # Memory limit: 768Mi (increased to prevent OOMKilled)
  # Heap max: 512m (leaves ~256Mi for non-heap JVM overhead)
  - name: JAVA_OPTS
    value: "-Xmx512m -Xms384m"
  # Enable SSL debugging (uncomment for troubleshooting SSL issues)
  # - name: JAVA_OPTS
  #   value: "-Xmx1536m -Xms1024m -Djavax.net.debug=ssl:handshake:verbose"

# Extra configuration files
extraConfig: {}

