apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "akhq.fullname" . }}
  labels:
    {{- include "akhq.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "akhq.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "akhq.selectorLabels" . | nindent 8 }}
    spec:
      {{- if .Values.hostNetwork }}
      hostNetwork: true
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "akhq.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.targetPort }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /api/me
              port: http
              httpHeaders:
                - name: Accept
                  value: "*/*"
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /api/me
              port: http
              httpHeaders:
                - name: Accept
                  value: "*/*"
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            {{- if .Values.env }}
            {{- range .Values.env }}
            {{- if eq .name "JAVA_OPTS" }}
            - name: JAVA_OPTS
              value: {{ .value | quote }}
            {{- end }}
            {{- end }}
            {{- else }}
            - name: JAVA_OPTS
              value: "-Xmx1536m -Xms1024m"
            {{- end }}
            - name: MICRONAUT_CONFIG_FILES
              value: "/app/config/application.yml"
            {{- with .Values.env }}
            {{- range . }}
            {{- if ne .name "JAVA_OPTS" }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
            {{- end }}
            {{- end }}
          volumeMounts:
            - name: config
              mountPath: /app/config
            {{- if .Values.ssl.enabled }}
            - name: ssl-certificates
              mountPath: {{ .Values.ssl.mountPath }}
              readOnly: true
            {{- end }}
            {{- with .Values.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "akhq.fullname" . }}-config
        {{- if .Values.ssl.enabled }}
        - name: ssl-certificates
          secret:
            secretName: {{ .Values.ssl.secretName }}
        {{- end }}
        {{- with .Values.extraVolumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

