1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}

{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "akhq.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT

{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "akhq.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "akhq.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}

{{- else if contains "ClusterIP" .Values.service.type }}
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "akhq.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }}
  # Visit http://127.0.0.1:{{ .Values.service.port }}
{{- end }}

2. Verify SSL certificates are mounted:
   kubectl exec -n {{ .Release.Namespace }} deployment/{{ include "akhq.fullname" . }} -- ls -la {{ .Values.ssl.mountPath }}

3. Check AKHQ logs:
   kubectl logs -n {{ .Release.Namespace }} deployment/{{ include "akhq.fullname" . }}

4. Verify Kafka connection:
   Access the AKHQ UI and check the connection status for your Kafka cluster.

{{- if .Values.ssl.enabled }}
5. SSL Configuration:
   - SSL Secret: {{ .Values.ssl.secretName }}
   - Certificates mounted at: {{ .Values.ssl.mountPath }}
   - Ensure your Kafka broker SSL configuration matches the settings in values.yaml
{{- end }}




