apiVersion: v1
kind: Service
metadata:
  name: {{ include "akhq.fullname" . }}
  labels:
    {{- include "akhq.labels" . | nindent 4 }}
  {{- if and (eq .Values.service.type "LoadBalancer") .Values.service.loadBalancerAnnotations }}
  annotations:
    {{- toYaml .Values.service.loadBalancerAnnotations | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if and (eq .Values.service.type "NodePort") .Values.service.nodePort }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
  selector:
    {{- include "akhq.selectorLabels" . | nindent 4 }}




