apiVersion: spinnaker.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
  namespace: spinnaker
spec:
  spinnakerConfig:
    config:
      # Spinnaker version - can be overridden here
      version: 1.29.0
      
      # Security Configuration - Disable Fiat to avoid X-SPINNAKER-ACCOUNTS warnings
      # Enable if you need RBAC/user-based permissions
      security:
        authz:
          enabled: false
      
      # CI Configuration - Enable Igor for CI integrations
      ci:
        jenkins:
          enabled: true
          masters: []
      
      # Canary Configuration - Enable Kayenta for canary analysis
      canary:
        enabled: true

