apiVersion: spinnaker.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
  namespace: spinnaker
spec:
  spinnakerConfig:
    service-settings:
      # Configure service-specific settings here
      # Example: Set replicas and service account
      clouddriver:
        replicas: 1
        serviceAccount: spinnaker  # Required for Kubernetes account authentication
      front50:
        replicas: 1
        serviceAccount: spinnaker  # Required for S3 access
      deck:
        replicas: 1
      echo:
        replicas: 1
      fiat:
        replicas: 1
      gate:
        replicas: 1
      igor:
        replicas: 1
      kayenta:
        replicas: 1
      orca:
        replicas: 1
      rosco:
        replicas: 1

